<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Resolve DNS записей в k8s - За технологии.</title>

<meta name="description" content="Процесс резолва DNS записей в Kubernetes кластере.">



<link rel="icon" type="image/x-icon" href="https://alebsys.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://alebsys.github.io/favicon.png">



    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://alebsys.github.io/css/style.min.fd95df255d735d1bbbe9d010ac1dbb4c1867757afcdf7106e6de20cb79789590.css" integrity="sha256-/ZXfJV1zXRu76dAQrB27TBhndXr833EG5t4gy3l4lZA=">
    






<meta property="og:title" content="Resolve DNS записей в k8s" />
<meta property="og:description" content="Процесс резолва DNS записей в Kubernetes кластере." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alebsys.github.io/posts/kube-dns-resolve/" /><meta property="og:image" content="https://alebsys.github.io/images/avatar.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-14T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://alebsys.github.io/images/avatar.png"/>

<meta name="twitter:title" content="Resolve DNS записей в k8s"/>
<meta name="twitter:description" content="Процесс резолва DNS записей в Kubernetes кластере."/>



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    






    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VDR541GTVE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VDR541GTVE', { 'anonymize_ip': false });
}
</script>





    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
        <a href="/">За технологии.</a>
    </h1>
    <ul class="social-icons">


    
        
        
        <li>
            <a href="https://github.com/alebsys" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="tg://resolve?domain=alebsys" title="Telegram" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="https://www.linkedin.com/in/александр-лебедев-33b9811a7" title="Linkedin" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="https://alebsys.github.io/about/" title="About">About</a>
        
        <a class="" href="https://alebsys.github.io/posts/" title="Archive">Archive</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Resolve DNS записей в k8s</h1>

                
            </header>
        </div>
        <div class="content e-content">
            <h3 id="дано">Дано
<span><a href="#%d0%b4%d0%b0%d0%bd%d0%be">#</a></span>
</h3><ol>
<li>Развернутый coreDNS в кластере;</li>
<li>Внешний по отношению к k8s DNS сервер, далее WinDNS;</li>
<li>Произвольный Под в кластере из которого пойдет DNS-запрос.</li>
</ol>
<h3 id="про-coredns">Про CoreDNS
<span><a href="#%d0%bf%d1%80%d0%be-coredns">#</a></span>
</h3><p><a href="https://coredns.io/">CoreDNS</a> представляет собой написанный на Go DNS-сервер, использующийся для Service Discovery в кластере.</p>
<p>Сервис модульный, в связи с чем весь функционал вынесен в отдельные плагины.
В данном тексте сосредоточимся на <a href="https://coredns.io/plugins/kubernetes/"><code>kubernetes</code></a> и <a href="https://coredns.io/plugins/forward/"><code>forward</code></a> плагинах:</p>
<pre tabindex="0"><code>.:53 {
    ...
    kubernetes cluster.local in-addr.arpa ip6.arpa {
       pods insecure
       fallthrough in-addr.arpa ip6.arpa
       ttl 30
    }
    ...
    forward . /etc/resolv.conf {
       max_concurrent 1000
    }
    ...
}
</code></pre><p><strong>CoreDNS</strong> отвечает за кубовую зону <code>cluster.local</code>.
Для резолва остальных доменов задействован плагин <code>forward</code>, конфигурация подтягивается из <code>/etc/resolv.conf</code>.</p>
<h3 id="про-dnspolicy">Про <code>dnsPolicy</code>
<span><a href="#%d0%bf%d1%80%d0%be-dnspolicy">#</a></span>
</h3><p>Kubernetes позволяет на уровне Пода задавать <a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/#pod-s-dns-policy"><code>dnsPolicy</code></a>, определяя настройку DNS.</p>
<p>По умолчанию <code>dnsPolicy</code> выставляется в значение <code>ClusterFirst</code> - записывает в <code>/etc/resolv.conf</code> данные о <code>kube-dns</code> сервисе:</p>
<pre tabindex="0"><code>search namespace.svc.cluster.local svc.cluster.local cluster.local
nameserver 10.96.0.10
options ndots:5
</code></pre><p>Для Подов с <strong>CoreDNS</strong> на борту требуется другая настройка, ибо он должен знать куда обращаться при разрешении доменов сторонних (не <code>cluster.local</code>) зон.</p>
<p>Его настройка — <code>dnsPolicy: Default</code>, то есть в Под подтягивается <code>/etc/resolv.conf</code> хостовой машины:</p>
<pre tabindex="0"><code>nameserver 10.96.124.1
nameserver 10.96.124.2
</code></pre><h3 id="про-ndots-и-fqdn">Про <code>ndots</code> и FQDN
<span><a href="#%d0%bf%d1%80%d0%be-ndots-%d0%b8-fqdn">#</a></span>
</h3><p><a href="https://ru.wikipedia.org/wiki/FQDN"><strong>FQDN</strong></a> (Fully Qualified Domain Name) считается таковым если на конце присутствует <code>.</code> . К примеру <code>example.com</code> не является <strong>FQDN</strong>, когда как <code>example.com.</code> уже полноправный FQDN.</p>
<p>Параметр <code>ndots</code> определяет сколько в доменном имени должно присутствовать <code>.</code> чтобы оно резолвилось как <strong>FQDN</strong>.</p>
<p>Т.о. если на конце доменного имени нет <code>.</code> и/или всего <code>.</code> меньше чем значение <code>ndots</code>, то в начале будут последовательно резолвиться <code>доменное имя + суффикс</code> из секции <code>search</code> и только в конце домен как есть.</p>
<p>Таким образом обеспечивается <strong>service discovery</strong> в кластере <strong>k8s</strong>, хотя и ценной более частых “промахов”.</p>
<h4 id="пример">Пример
<span><a href="#%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80">#</a></span>
</h4><p>Запустим в одном из Подов команду <code>dig example.com</code>, будут сгенерированы следующие пакеты:</p>
<ol>
<li>попытка резолва <code>example.com.namespace.svc.cluster.local</code></li>
</ol>
<pre tabindex="0"><code>// 192.168.210.138 адрес Пода, 192.168.48.45 адрес Пода с CoreDNS
192.168.210.138 192.168.48.45 DNS 134 Standard query 0x28a9 A example.com.namespace.svc.cluster.local
192.168.48.45 192.168.210.138 DNS 227 Standard query response 0x28a9 No such name A example.com.namespace.svc.cluster.local SOA ns.dns.cluster.local
</code></pre><ol start="2">
<li>попытка резолва <code>example.com.svc.cluster.local</code></li>
</ol>
<pre tabindex="0"><code>192.168.210.138 192.168.48.45 DNS 112 Standard query 0xe1f7 A example.com.svc.cluster.local
192.168.48.45 192.168.210.138 DNS 205 Standard query response 0xe1f7 No such name A example.com.svc.cluster.local SOA ns.dns.cluster.local
</code></pre><ol start="3">
<li>попытка резолва <code>example.com.cluster.local</code></li>
</ol>
<pre tabindex="0"><code>192.168.210.138 192.168.80.33 DNS 108 Standard query 0x6f64 A example.com.cluster.local
192.168.80.33 192.168.210.138 DNS 201 Standard query response 0x6f64 No such name A example.com.cluster.local SOA ns.dns.cluster.local
</code></pre><ol start="4">
<li>попытка резолва <code>example.com</code></li>
</ol>
<pre tabindex="0"><code>192.168.210.138 192.168.48.45 DNS 94 Standard query 0x9822 A example.com
// CoreDNS в соотвествии с плагином forward перенаправляет запрос в WinDNS 
// 10.96.70.12 - машиша с CoreDNS Подом на борту 
// 10.96.124.1 - машина с WinDNS
10.96.70.10 10.96.124.1 DNS 85 Standard query 0x3ffb A example.com OPT
10.96.124.1 10.96.70.10 DNS 101 Standard query response 0x3ffb A example.com A 93.184.216.34 OPT
// Отправка ответа целевому Поду от CoreDNS
192.168.48.45 192.168.210.138 DNS 124 Standard query response 0x9822 A example.com A 93.184.216.34
Таким образом для финального резолва нам потребовалось только на стороне DNS-клиента отправить 4 запроса, когда как всего было сгенерировано 10.
</code></pre><p>Визуализируем весь процесс:</p>
<p><img src="/images/kube-dns-resolve-path.png" alt="Цепочка dns запросов"></p>
<h3 id="кастомизация-resolvconf">Кастомизация <code>resolv.conf</code>
<span><a href="#%d0%ba%d0%b0%d1%81%d1%82%d0%be%d0%bc%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f-resolvconf">#</a></span>
</h3><p>Директива <code>dnsConfig</code> на уровне Пода позволяет переопределять файл <code>resolv.conf</code>, меняя такие параметры как адреса <code>nameserver</code>’ов, величину <code>ndots</code>, суффиксы <code>search</code> и подобное. Больше подробностей в <a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/#pod-dns-config">документации</a>.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2022-09-14</div>
    

    <a class="post-hidden-url u-url" href="https://alebsys.github.io/posts/kube-dns-resolve/">https://alebsys.github.io/posts/kube-dns-resolve/</a>
    <a href="https://alebsys.github.io/" class="p-name p-author post-hidden-author h-card" rel="me">Aleksandr Lebedev</a>


    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        
                        <li><a href="https://alebsys.github.io/tags/k8s/">#k8s</a></li>
                    
                        
                        <li><a href="https://alebsys.github.io/tags/dns/">#dns</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/k8s_dns_perf_improve/">Performance kube-dns</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/go_naming/">Именование объектов. Golang</a>
            
        </div>
    </div>




    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-alebsys-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

    

    
        




<article class="post">
<script
    data-isso="https://comments.example.com/"
    data-isso-id="thread-id"
    data-isso-css="true"
    data-isso-lang="de"
    data-isso-reply-to-self="true"
    data-isso-require-author="true"
    data-isso-require-email="true"
    data-isso-avatar="true"
    data-isso-avatar-bg="#f0f0f0"
    src="https://comments.example.com/js/embed.min.js">
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="https://posativ.org/isso/">Isso</a>.</noscript>
<div>
  <section id="isso-thread"></section>
</div>
</article>

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Aleksandr Lebedev, 2022<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "light"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href=https://alebsys.github.io/ class="p-name u-url url fn" rel="me">Aleksandr Lebedev</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:lebedevam@gmail.com">lebedevam@gmail.com</a>
    

     
        <img class="u-photo" src="/images/avatar.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
